<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <title>CCat</title>
    <meta content="CCat" property="og:title" />
    <meta content="Be nice to people." property="og:description" />
    <meta content="https://relaxing-only-beagle.ngrok-free.app" property="og:url" />
    <meta content="https://relaxing-only-beagle.ngrok-free.app/images/DTACat.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="https://relaxing-only-beagle.ngrok-free.app/favicon.ico">
    <style>
        body {
            background-color: #333538;
            color: white;
        }

        .lightmode {
            background-color: white;
            color: black;
            right: 0px;
        }

        .darkmode {
            background-color: #333538;
            /* or whatever */
            color: white;
        }

        .ultradarkmode {
            background-color: black;
            color: white;
        }

        .bluetheme {
            background-image: linear-gradient(to right, rgba(0, 0, 133, 1), rgba(0, 0, 255, 1));
            color: white;
        }

        .redtheme {
            background-image: linear-gradient(to right, rgba(133, 0, 0, 1), rgba(255, 0, 0, 1));
            color: white;
        }

        .yellowtheme {
            background-image: linear-gradient(to right, rgba(133, 133, 0, 1), rgba(255, 255, 0, 1));
            color: black;
        }

        .greentheme {
            background-image: linear-gradient(to right, rgba(13, 112, 0, 1), rgba(30, 255, 0, 1));
            color: white;
        }

        .rainbowthemeone {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            color: black;
        }

        .rainbowthemetwo {
            background-image: linear-gradient(to right, green, orange, purple);
            color: black;
        }

        .minecraftthemeone {
            background-image: url(../images/minecraft1.png);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .minecraftthemetwo {
            background-image: url(../images/2023-07-31_14.29.07.png);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .minecraftthemethree {
            background-image: url(../images/2023-07-31_14.29.35.png);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .minecraftthemefour {
            background-image: url(../images/2023-09-05_16.46.27.png);
            color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .geometrydashthemeone {
            background-image: url(../images/redGD.png);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .geometrydashthemetwo {
            background-image: url(../images/1500x500.jpeg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .teardownthemeone {
            background-image: url(../images/1700440382_new_2023-11-20-03-31-31.png);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .sidebar {
            position: fixed;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        .right {
            left: 5em;
            top: 0px;
        }

        .left-sidebar {
            position: fixed;
            width: 4em;
            height: 100%;
            left: 0px;
            top: 0px;
        }

        .themebutton {
            cursor: pointer;
            border: none;
            width: 80px;
            height: 80px;
            border: solid;
            border-color: aquamarine;
        }

        .home-button {
            cursor: pointer;
            width: 5em;
            height: 5em;
            background-image: url(/images/Logo2.png);
            background-size: cover;
        }

        .pluz-button {
            cursor: pointer;
            width: 5em;
            height: 5em;
            background-image: url(/images/pluz.png);
            background-size: cover;
        }

        .settings-button {
            cursor: pointer;
            width: 5em;
            height: 5em;
            background-image: url(/images/settings.png);
            background-size: cover;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .ultradarkmode1 {
            background-color: black;
        }

        .darkmode1 {
            background-color: #333538;
        }

        .bluetheme1 {
            background-color: blue;
        }

        .redtheme1 {
            background-color: red;
        }

        .yellowtheme1 {
            background-color: yellow;
        }

        .greentheme1 {
            background-color: green;
        }

        .rainbowtheme1 {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        .rainbowtheme2 {
            background-image: linear-gradient(to right, green, orange, purple);
        }

        .mctheme1 {
            background-image: url(../images/minecraft1.png);
            background-size: cover;
        }

        .mctheme2 {
            background-image: url(../images/2023-07-31_14.29.07.png);
            background-size: cover;
        }

        .mctheme3 {
            background-image: url(../images/2023-07-31_14.29.35.png);
            background-size: cover;
        }

        .mctheme4 {
            background-image: url(../images/2023-09-05_16.46.27.png);
            background-size: cover;
        }

        .gdtheme1 {
            background-image: url(../images/redGD.png);
            background-size: cover;
        }

        .teartheme1 {
            background-image: url(../images/1700440382_new_2023-11-20-03-31-31.png);
            background-size: cover;
        }
    </style>
    <script src="./js/socket.io.js"></script>
</head>

<body>

    <div class="left-sidebar">

        <a href="/" target="_self"><button class="button home-button"> </button></a>
        <button class="button disabled pluz-button"> </button>
        <button class="button disabled settings-button"> </button>

    </div>

    <div class="right sidebar">

        <h1>Appearance</h1>
        <p>(Beta)</p>
        <p>Themes</p>

        <button class="button themebutton" id="light-theme"> </button>

        <button class="button themebutton darkmode1" id="dark-theme"> </button>

        <button class="button themebutton ultradarkmode1" id="udark-theme"> </button>


        <p>Colours</p>
        <!-- blue -->
        <button class="button themebutton bluetheme1" id="blue-theme"> </button>
        <!-- red -->
        <button class="button themebutton redtheme1" id="red-theme"> </button>
        <!-- yellow -->
        <button class="button themebutton yellowtheme1" id="yellow-theme"> </button>
        <!-- green -->
        <button class="button themebutton greentheme1" id="green-theme"> </button>
        <!-- rainbow -->
        <button class="button themebutton rainbowtheme1" id="rainbow-theme-one"> </button>
        <!-- rainbow -->
        <button class="button themebutton rainbowtheme2" id="rainbow-theme-two"> </button>


        <p>Images</p>
        <!-- minecraft1 -->
        <button class="button themebutton mctheme1" id="minecraft-theme-one"> </button>

        <!-- minecraft2 -->
        <button class="button themebutton mctheme2" id="minecraft-theme-two"> </button>

        <!-- minecraft3 -->
        <button class="button themebutton mctheme3" id="minecraft-theme-three"> </button>

        <!-- minecraft4 -->
        <button class="button themebutton mctheme4" id="minecraft-theme-four"> </button>

        <!-- gdash1 -->
        <button class="button themebutton gdtheme1" id="geometry-dash-theme-one"> </button>

        <!-- gdash2 -->
        <!-- <button id="geometry-dash-theme-two">Geometry Dash Theme 2</button> -->
        <!-- gdash1 -->
        <button class="button themebutton teartheme1" id="teardown-theme-one"> </button>

    </div>
    <script>
        document.body.className = localStorage.theme || "darkmode";
        //gray
        document.getElementById("dark-theme").addEventListener("click", e => {
            document.body.className = "darkmode";
            localStorage.theme = "darkmode";
        });
        //black
        document.getElementById("udark-theme").addEventListener("click", e => {
            document.body.className = "ultradarkmode";
            localStorage.theme = "ultradarkmode";
        });
        //white
        document.getElementById("light-theme").addEventListener("click", e => {
            document.body.className = "lightmode";
            localStorage.theme = "lightmode";
        });
        //blue
        document.getElementById("blue-theme").addEventListener("click", e => {
            document.body.className = "bluetheme";
            localStorage.theme = "bluetheme";
        });
        //red
        document.getElementById("red-theme").addEventListener("click", e => {
            document.body.className = "redtheme";
            localStorage.theme = "redtheme";
        });
        //yellow
        document.getElementById("yellow-theme").addEventListener("click", e => {
            document.body.className = "yellowtheme";
            localStorage.theme = "yellowtheme";
        });
        //green
        document.getElementById("green-theme").addEventListener("click", e => {
            document.body.className = "greentheme";
            localStorage.theme = "greentheme";
        });
        //rainbow
        document.getElementById("rainbow-theme-one").addEventListener("click", e => {
            document.body.className = "rainbowthemeone";
            localStorage.theme = "rainbowthemeone";
        });
        //rainbow
        document.getElementById("rainbow-theme-two").addEventListener("click", e => {
            document.body.className = "rainbowthemetwo";
            localStorage.theme = "rainbowthemetwo";
        });
        //minecraft image 1
        document.getElementById("minecraft-theme-one").addEventListener("click", e => {
            document.body.className = "minecraftthemeone";
            localStorage.theme = "minecraftthemeone";
        });
        //minecraft image 2
        document.getElementById("minecraft-theme-two").addEventListener("click", e => {
            document.body.className = "minecraftthemetwo";
            localStorage.theme = "minecraftthemetwo";
        });
        //minecraft image 3
        document.getElementById("minecraft-theme-three").addEventListener("click", e => {
            document.body.className = "minecraftthemethree";
            localStorage.theme = "minecraftthemethree";
        });
        //minecraft image 4
        document.getElementById("minecraft-theme-four").addEventListener("click", e => {
            document.body.className = "minecraftthemefour";
            localStorage.theme = "minecraftthemefour";
        });
        //gdash image 1
        document.getElementById("geometry-dash-theme-one").addEventListener("click", e => {
            document.body.className = "geometrydashthemeone";
            localStorage.theme = "geometrydashthemeone";
        });
        //gdash image 2
        //document.getElementById("geometry-dash-theme-two").addEventListener("click", e => {
        //    document.body.className = "geometrydashthemetwo";
        //});
        //teardown image 1
        document.getElementById("teardown-theme-one").addEventListener("click", e => {
            document.body.className = "teardownthemeone";
            localStorage.theme = "teardownthemeone";
        });
    </script>
</body>

</html>
